graph/schema.graphqls

input ViltInput {
  id: String
  lsp_id: String
  course_id: String
  no_of_learners: Int
  trainers: [String]
  moderators: [String]
  course_start_date: String
  course_end_date: String
  curriculum: String
  is_trainer_decided: Boolean
  is_moderator_decided: Boolean
  is_start_date_decided: Boolean
  is_end_date_decided: Boolean
  status: String
}

type Vilt {
  id: String
  lsp_id: String
  course_id: String
  no_of_learners: Int
  trainers: [String]
  moderators: [String]
  course_start_date: String
  course_end_date: String
  is_trainer_decided: Boolean
  is_moderator_decided: Boolean
  is_start_date_decided: Boolean
  is_end_date_decided: Boolean
  curriculum: String
  created_at: String
  created_by: String
  updated_at: String
  updated_by: String
  status: String
}

input TopicClassroomInput {
  id: String
  topic_id: String
  trainers: [String]
  moderators: [String]
  training_start_time: String
  training_end_time: String
  duration: String
  breaktime: String
  language: String
  is_screen_share_enabled: Boolean
  is_chat_enabled: Boolean
  is_microphone_enabled: Boolean
  is_qa_enabled: Boolean
  is_camera_enabled: Boolean
  is_override_config: Boolean
  status: String
}

type TopicClassroom {
  id: String
  topic_id: String
  trainers: [String]
  moderators: [String]
  training_start_time: String
  training_end_time: String
  duration: String
  breaktime: String
  language: String
  is_screen_share_enabled: Boolean
  is_chat_enabled: Boolean
  is_microphone_enabled: Boolean
  is_qa_enabled: Boolean
  is_camera_enabled: Boolean
  is_override_config: Boolean
  created_at: String
  created_by: String
  updated_at: String
  updated_by: String
  status: String
}

input TrainerInput {
  id: String
  lsp_id: String
  user_id: String
  vendor_id: String
  expertise: [String]
  status: String
}

type Trainer {
  id: String
  lsp_id: String
  user_id: String
  vendor_id: String
  expertise: [String]
  status: String
  created_at: String
  created_by: String
  updated_at: String
  updated_by: String
}

type Mutation {
  createViltData(input: ViltInput): Vilt
  updateViltData(input: ViltInput): Vilt
  createTopicClassroom(input: TopicClassroomInput): TopicClassroom
  updateTopicClassroom(input: TopicClassroomInput): TopicClassroom
  createTrainerData(input: TrainerInput): Trainer
  updateTrainerData(input: TrainerInput): Trainer
}

type Query {
  getViltData(courseId: String): [Vilt]
  getViltDataById(id: String): Vilt
  getTopicClassroom(topic_id: String): TopicClassroom
  getTopicClassroomsByTopicIds(topic_ids: [String]): [TopicClassroom]
  getTrainerData(lsp_id: String, vendor_id: String): [Trainer]
}
